apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: dockernetwork.google.dev
  labels:
    type: network
spec:
  scope: Namespaced
  group: google.dev
  names:
    kind: DockerNetwork
    plural: dockernetworks
    singular: dockernetwork
    shortNames:
      - dnet
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: |
            Docker network
          properties:
            x-kubernetes-preserve-unknown-fields: true
