apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vyosnetworks.guardian.dev
  labels:
    type: network
spec:
  scope: Namespaced
  group: guardian.dev
  names:
    kind: VyOSNetwork
    plural: vyosnetworks
    singular: vyosnetwork
    shortNames:
      - vnet
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: |
            VyOS network
          x-kubernetes-preserve-unknown-fields: true
          properties: {}
