apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vyosrouter.google.dev
  labels:
    type: network
spec:
  scope: Namespaced
  group: google.dev
  names:
    kind: VyOSRouter
    plural: vyosrouters
    singular: vyosrouter
    shortNames:
      - vr
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: |
            The vyos router
          properties:
            x-kubernetes-preserve-unknown-fields: true
