
- hosts: all
  become: True
  gather_facts: True
  tasks:

    - name: run install wireguard
      import_role:
        name: install

    - name: install and run metrics collector
      import_role:
        name: metricscollector

    - name: run wireguard
      become: True
      ansible.builtin.systemd_service:
        state: restarted
        enabled: true
        name: wg-quick@wg0

    # - name: run babeld
    #   become: True
    #   ansible.builtin.systemd_service:
    #     state: restarted
    #     enabled: true
    #     name: babeld
