---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: networkoperator-account
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: networkoperator-rolebinding-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: networkoperator-account
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: networkoperator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: networkoperator
  template:
    metadata:
      labels:
        application: networkoperator
    spec:
      serviceAccountName: networkoperator-account
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: app
                operator: In
                values:
                - services
      containers:
      - name: networkoperator
        image: localhost:5001/networkoperator:latest
        imagePullPolicy: Always
        env:
        - name: BASEDIR
          value: "/operator"
        - name: HOST_IP_ADDRESS
          value: "10.211.55.16"
        - name: VM_USER
          value: "parallels"
        - name: VM_PASSWORD
          value: "erin140799"
